[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
# host = localhost
# password =

[Library]
music-dir = ~/Music/
# cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
mmkeys = False
notify = False
# Urgency of notif: 0 low, 1 med, 2 high
# notify_urgency = 0
